name=indicator
version=1.0
author=Martin Benes <martinbenes1996@gmail.com>
maintainer=Martin Benes <martinbenes1996@gmail.com>
sentence=LED Indicator Interface.
paragraph=Like this project? Please star it on GitHub!
category=
url=
architectures=*
