This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xbenes49.aux
The style file: bib-styles/englishiso.bst
Database file #1: xbenes49-20-literatura-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3151 wiz_defined-function locations,
            764 strings with 8934 characters,
and the built_in function-call counts, 7638 in all, are:
= -- 524
> -- 273
< -- 0
+ -- 134
- -- 78
* -- 366
:= -- 930
add.period$ -- 44
call.type$ -- 22
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 707
empty$ -- 755
format.name$ -- 85
if$ -- 1631
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 182
newline$ -- 94
num.names$ -- 44
pop$ -- 486
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 146
swap$ -- 321
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 44
width$ -- 24
write$ -- 197
