\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Physics of radiation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Infrared radiation processed by organisms}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Infrared radiation processed by machines}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Abstract}{7}{chapter.3}
\contentsline {paragraph}{Prvn\IeC {\'\i } \IeC {\v c}\IeC {\'a}st -- Jak\IeC {\'y} se \IeC {\v r}e\IeC {\v s}\IeC {\'\i } probl\IeC {\'e}m? Jak\IeC {\'e} je t\IeC {\'e}ma? Jak\IeC {\'y} je c\IeC {\'\i }l textu?}{8}{section*.6}
\contentsline {paragraph}{Druh\IeC {\'a} \IeC {\v c}\IeC {\'a}st -- Jak je probl\IeC {\'e}m vy\IeC {\v r}e\IeC {\v s}en? C\IeC {\'\i }l napln\IeC {\v e}n?}{8}{section*.7}
\contentsline {paragraph}{T\IeC {\v r}et\IeC {\'\i } \IeC {\v c}\IeC {\'a}st -- Jak\IeC {\'e} jsou konkr\IeC {\'e}tn\IeC {\'\i } v\IeC {\'y}sledky? Jak dob\IeC {\v r}e je probl\IeC {\'e}m vy\IeC {\v r}e\IeC {\v s}en?}{9}{section*.8}
\contentsline {paragraph}{\IeC {\v C}tvrt\IeC {\'a} \IeC {\v c}\IeC {\'a}st -- Tak\IeC {\v z}e co? \IeC {\v C}\IeC {\'\i }m je to u\IeC {\v z}ite\IeC {\v c}n\IeC {\'e} V\IeC {\v e}d\IeC {\v e} a \IeC {\v c}ten\IeC {\'a}\IeC {\v r}i?}{9}{section*.9}
\contentsline {paragraph}{Nult\IeC {\'a} \IeC {\v c}\IeC {\'a}st -- O~co jde? Kde jsme?}{9}{section*.10}
\contentsline {chapter}{\numberline {4}P\IeC {\v r}\IeC {\'\i }prava z\IeC {\'a}kladn\IeC {\'\i } struktury pr\IeC {\'a}ce}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}U\IeC {\v z}ite\IeC {\v c}n\IeC {\'e} rady pro psan\IeC {\'\i } odborn\IeC {\'e}ho textu}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Komu se p\IeC {\'\i }\IeC {\v s}e diplomka}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Struktura diplomov\IeC {\'e} pr\IeC {\'a}ce -- P\IeC {\v e}t kapitol}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Diplomka -- komiksov\IeC {\'a} edice}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Jak pojmenovat kapitoly}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Obecn\IeC {\'e} rady zku\IeC {\v s}en\IeC {\'y}ch vedouc\IeC {\'\i }ch}{20}{section.4.6}
\contentsline {chapter}{\numberline {5}Jednotliv\IeC {\'e} kapitoly pr\IeC {\'a}ce}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Obsah}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}\IeC {\'U}vod}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Shrnut\IeC {\'\i } dosavadn\IeC {\'\i }ho stavu}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Data}{28}{section.5.4}
\contentsline {section}{\numberline {5.5}Zhodnocen\IeC {\'\i } sou\IeC {\v c}asn\IeC {\'e}ho stavu a~pl\IeC {\'a}n pr\IeC {\'a}ce (n\IeC {\'a}vrh)}{28}{section.5.5}
\contentsline {section}{\numberline {5.6}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{30}{section.5.6}
\contentsline {section}{\numberline {5.7}Implementace}{30}{section.5.7}
\contentsline {section}{\numberline {5.8}Testov\IeC {\'a}n\IeC {\'\i }}{32}{section.5.8}
\contentsline {section}{\numberline {5.9}Z\IeC {\'a}v\IeC {\v e}r}{33}{section.5.9}
\contentsline {section}{\numberline {5.10}P\IeC {\v r}\IeC {\'\i }lohy}{35}{section.5.10}
\contentsline {paragraph}{P\IeC {\v r}\IeC {\'\i }loha 1 -- Kucha\IeC {\v r}ka}{36}{section*.55}
\contentsline {paragraph}{Dal\IeC {\v s}\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }lohy}{36}{section*.56}
\contentsline {chapter}{\numberline {6}Pravidla pro bibliografick\IeC {\'e} citace}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Definice pojm\IeC {\r u}}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}P\IeC {\v r}eb\IeC {\'\i }r\IeC {\'a}n\IeC {\'\i } ciz\IeC {\'\i }ch text\IeC {\r u}}{38}{section.6.2}
\contentsline {section}{\numberline {6.3}Z\IeC {\'a}kladn\IeC {\'\i } principy citov\IeC {\'a}n\IeC {\'\i }}{39}{section.6.3}
\contentsline {section}{\numberline {6.4}Cita\IeC {\v c}n\IeC {\'\i } normy}{39}{section.6.4}
\contentsline {section}{\numberline {6.5}P\IeC {\v r}\IeC {\'\i }klady citac\IeC {\'\i }}{40}{section.6.5}
\contentsline {section}{\numberline {6.6}Vyu\IeC {\v z}it\IeC {\'\i } elektronick\IeC {\'y}ch zdroj\IeC {\r u}}{40}{section.6.6}
\contentsline {section}{\numberline {6.7}Evergreen: citov\IeC {\'a}n\IeC {\'\i } webu vs. pap\IeC {\'\i }ru}{41}{section.6.7}
\contentsline {section}{\numberline {6.8}Sazba citac\IeC {\'\i }}{41}{section.6.8}
\contentsline {chapter}{\numberline {7}Form\IeC {\'a}ln\IeC {\'\i } str\IeC {\'a}nka pr\IeC {\'a}ce}{42}{chapter.7}
\contentsline {section}{\numberline {7.1}\IeC {\v C}ast\IeC {\'e} chyby}{44}{section.7.1}
\contentsline {chapter}{\numberline {8}Odevzd\IeC {\'a}n\IeC {\'\i } pr\IeC {\'a}ce}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Odevzd\IeC {\'a}n\IeC {\'\i } listinn\IeC {\'e} formy pr\IeC {\'a}ce}{49}{section.8.1}
\contentsline {section}{\numberline {8.2}Jak odevzdat pr\IeC {\'a}ci v~IS FIT}{50}{section.8.2}
\contentsline {chapter}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r}{51}{chapter.9}
\contentsline {chapter}{Bibliography}{52}{chapter*.62}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Jak pracovat s~touto \IeC {\v s}ablonou}{54}{appendix.A}
\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{55}{section*.64}
\contentsline {chapter}{\numberline {B}Psan\IeC {\'\i } anglick\IeC {\'e}ho textu}{58}{appendix.B}
\contentsline {paragraph}{\IeC {\v C}ast\IeC {\'e} chyby ve slovech}{61}{section*.75}
\contentsline {chapter}{\numberline {C}Checklist}{62}{appendix.C}
\contentsline {chapter}{\numberline {D}\LaTeX pro za\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ky}{66}{appendix.D}
\contentsfinish 
