% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{IZGcolors}{misc}{}
      \name{author}{1}{}{%
        {{hash=46d9a2a2f8fc180df0ab6aaabf327560}{%
           family={PhD.},
           family_i={P\bibinitperiod},
           given={Ing.\bibnamedelimi Michal\bibnamedelima Španěl},
           given_i={I\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim Š\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Faculty of Information Technologies, Brno University of Technology}%
      }
      \strng{namehash}{46d9a2a2f8fc180df0ab6aaabf327560}
      \strng{fullhash}{46d9a2a2f8fc180df0ab6aaabf327560}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lecture Introduction to Computer graphics (CG), basic priciples. Colors and color models. Course Computer Graphics Principles.}
      \field{year}{2018}
    \endentry
    \entry{WikipediaInfrared}{misc}{}
      \name{author}{1}{}{%
        {{hash=1a6d9e389cc0a231ece07dff3dbfec11}{%
           family={Foundation},
           family_i={F\bibinitperiod},
           given={Wikimedia},
           given_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{1a6d9e389cc0a231ece07dff3dbfec11}
      \strng{fullhash}{1a6d9e389cc0a231ece07dff3dbfec11}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Infrared - Wikipedia}
      \field{urlday}{29}
      \field{urlmonth}{03}
      \field{urlyear}{2018}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Infrared
      \endverb
    \endentry
    \entry{SnakeInfrared}{article}{}
      \name{author}{2}{}{%
        {{hash=8a4064d50f724213c5758bba7212988b}{%
           family={Gracheva},
           family_i={G\bibinitperiod},
           given={E.O.},
           given_i={E\bibinitperiod}}}%
        {{hash=cf7f17d1bc4cfd3fafc823626eaa6f8a}{%
           family={Ingolia},
           family_i={I\bibinitperiod},
           given={N.T.},
           given_i={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Macmillan Publishers}%
      }
      \strng{namehash}{6bfc8091d062061754f6820b3443a22e}
      \strng{fullhash}{6bfc8091d062061754f6820b3443a22e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Molecular basis of infrared detection by snakes}
      \field{year}{2010}
      \verb{doi}
      \verb 10.3410/f.2579956.2234055
      \endverb
    \endentry
    \entry{DetectorsBook}{book}{}
      \name{author}{1}{}{%
        {{hash=202adb8b5b7ecad057176a87d3618f69}{%
           family={Lysenko},
           family_i={L\bibinitperiod},
           given={Vladimír},
           given_i={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {BEN - technická literatura}%
      }
      \strng{namehash}{202adb8b5b7ecad057176a87d3618f69}
      \strng{fullhash}{202adb8b5b7ecad057176a87d3618f69}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{80-7300-180-2}
      \field{title}{Detektory pro bezdotykové měření teplot}
      \field{year}{2005}
    \endentry
    \entry{IKRclassification}{misc}{}
      \name{author}{1}{}{%
        {{hash=5083e62dc36dbc037ed69b77612b12cc}{%
           prefix={doc.},
           prefix_i={d\bibinitperiod},
           family={Ing.\bibnamedelimi Burget\bibnamedelimb Lukáš\bibnamedelima Ph.D.},
           family_i={I\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Fakulta informačních technologií Vysokého učení technologického v Brně}%
      }
      \strng{namehash}{5083e62dc36dbc037ed69b77612b12cc}
      \strng{fullhash}{5083e62dc36dbc037ed69b77612b12cc}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Přednáška Úlohy klasifikace a rozpoznávání, základní schéma klasifikátoru, předmět Klasifikace a rozpoznávání}
      \field{year}{2018}
    \endentry
    \entry{BodilySenses}{inbook}{}
      \name{author}{2}{}{%
        {{hash=9b839322a32232902e29574f15ef7576}{%
           family={Ritchie},
           family_i={R\bibinitperiod},
           given={J.\bibnamedelimi Brendan},
           given_i={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=1695541dee25d201c6330cb9798a1ef9}{%
           family={Carruthers},
           family_i={C\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
      }
      \name{bookauthor}{1}{}{%
        {{hash=956d90c4b6f11c67131eaf6d5f53d88b}{%
           family={Matthen},
           family_i={M\bibinitperiod},
           given={Mohan},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{c7443609ee125d0e5b21cb03d46ee57d}
      \strng{fullhash}{c7443609ee125d0e5b21cb03d46ee57d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Oxford Handbook of Philosophy of Perception}
      \field{isbn}{0-19-960047-3}
      \field{title}{The bodily senses}
      \field{year}{2015}
    \endentry
  \endsortlist
\endrefsection
\endinput

