[0] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'bc.blg'
[43] biber:287> INFO - === Fri Aug 31, 2018, 16:11:27
[134] Biber.pm:348> INFO - Reading 'bc.bcf'
[291] Biber.pm:742> INFO - Found 6 citekeys in bib section 0
[304] Biber.pm:3151> INFO - Processing section 0
[336] Biber.pm:3308> INFO - Looking for bibtex format file 'bc.bib' for section 0
[347] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[355] bibtex.pm:974> INFO - Found BibTeX data source 'bc.bib'
[470] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[472] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[473] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[475] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[483] bbl.pm:519> INFO - Writing 'bc.bbl' with encoding 'UTF-8'
[514] bbl.pm:615> INFO - Output to bc.bbl
