[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'bc.blg'
[45] biber:287> INFO - === Fri Sep 14, 2018, 23:57:22
[163] Biber.pm:348> INFO - Reading 'bc.bcf'
[298] Biber.pm:742> INFO - Found 6 citekeys in bib section 0
[311] Biber.pm:3151> INFO - Processing section 0
[359] Biber.pm:3308> INFO - Looking for bibtex format file 'bc.bib' for section 0
[375] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[381] bibtex.pm:974> INFO - Found BibTeX data source 'bc.bib'
[499] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[500] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[501] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[502] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[509] bbl.pm:519> INFO - Writing 'bc.bbl' with encoding 'UTF-8'
[534] bbl.pm:615> INFO - Output to bc.bbl
